<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <title>BC-Changer</title>
</head>
<body>
    <div class="container">
        <div class="features">
            <img src="./img/macbook.jpg" alt="MacBook Air M2">

            <ul>
                <li>Діагональ екрану: 13,6</li>
                <li>Розмір екрану: 2560х1664</li>
                <li>Тип матриці: IPS</li>
                <li>Модель центрального процесору: М2</li>
                <li>Кількість ядер: 8 ядер</li>
                <li>Об'єм ОЗУ: 8 Гб</li>
                <li>Об'єм накопичувача: 256 Гб</li>
                <li>Тип накопичувача: SSD</li>
                <li>Тип відеокарти: Інтегрована</li>
                <li>Операційна система: MacOS Monterey</li>
                <li>Веб-камера: 2 Мп</li>
                <li>Автономна робота: до 18 годин</li>
            </ul>
        </div>

        <div class="countdown">
            <div class="countdown-item">
                <h4 class="days">10</h4>
                <span>дні</span>
            </div>
            <div class="countdown-item">
                <h4 class="hours">10</h4>
                <span>години</span>
            </div>
            <div class="countdown-item">
                <h4 class="minutes">10</h4>
                <span>хвилини</span>
            </div>
            <div class="countdown-item">
                <h4 class="seconds">10</h4>
                <span>секунди</span>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>